{
  "extname": {
    "message": "แท็บใหม่สีดำเรียบง่าย"
  },
  "about_title": {
    "message": "เกี่ยวกับ"
  },
  "about_hi": {
    "message": "สวัสดี ผมคือ Christian 👋"
  },
  "about_bio": {
    "message": "ผมทำงานด้านเทคโนโลยี อัตโนมัติ และการสื่อสารดิจิทัล ผมยังเป็นพ่อของลูกสองคน ซึ่งมีอิทธิพลอย่างมากต่อวิธีคิดเกี่ยวกับการแก้ปัญหาที่ใช้งานได้จริงและมีประสิทธิภาพ\nหน้านี้เป็นวิธีง่ายๆ ในการสนับสนุนงานของผมหากคุณเห็นว่ามีประโยชน์ การสนับสนุนทั้งหมดเป็นแบบสมัครใจ และไม่มีสินค้า หรือบริการจัดเตรียม"
  },
  "about_kofi": {
    "message": "สนับสนุนผมบน Ko‑fi"
  },
  "about_website": {
    "message": "เยี่ยมชมเว็บไซต์ของฉัน"
  },
  "about_close": {
    "message": "ปิด"
  }
}