{
  "extname": {
    "message": "nova aba preta simples"
  },
  "about_title": {
    "message": "Sobre"
  },
  "about_hi": {
    "message": "Oi, sou Christian 👋"
  },
  "about_bio": {
    "message": "Trabalho com tecnologia, automação e comunicação digital. Também sou pai de família com dois filhos, o que influencia fortemente minha forma de pensar em soluções práticas e eficientes.\nEsta página é uma forma simples de apoiar meu trabalho, caso você a ache útil. Todas as contribuições são voluntárias; não são fornecidos bens ou serviços."
  },
  "about_kofi": {
    "message": "Apoie-me no Ko‑fi"
  },
  "about_website": {
    "message": "Visite meu site"
  },
  "about_close": {
    "message": "Fechar"
  }
}