{
  "extname": {
    "message": "tab mới màu đen đơn giản"
  },
  "about_title": {
    "message": "Giới thiệu"
  },
  "about_hi": {
    "message": "Chào, tôi là Christian 👋"
  },
  "about_bio": {
    "message": "Tôi làm việc với công nghệ, tự động hóa và truyền thông kỹ thuật số. Tôi cũng là một người cha trong gia đình có hai con, điều này ảnh hưởng lớn đến cách tôi nghĩ về các giải pháp thực tế và hiệu quả.\nTrang này là cách đơn giản để hỗ trợ công việc của tôi nếu bạn thấy nó hữu ích. Mọi đóng góp đều tự nguyện; không có hàng hóa hay dịch vụ nào được cung cấp."
  },
  "about_kofi": {
    "message": "Ủng hộ tôi trên Ko‑fi"
  },
  "about_website": {
    "message": "Truy cập trang web của tôi"
  },
  "about_close": {
    "message": "Đóng"
  }
}