{
  "extname": {
    "message": "simpla nigra nova langeto"
  },
  "about_title": {
    "message": "Acerca de"
  },
  "about_hi": {
    "message": "Hola, soy Christian 👋"
  },
  "about_bio": {
    "message": "Trabajo con tecnología, automatización y comunicación digital. También soy padre de familia con dos hijos, lo que influye mucho en mi forma de pensar en soluciones prácticas y eficientes.\nEsta página es una forma sencilla de apoyar mi trabajo si te resulta útil. Todas las contribuciones son voluntarias y no se proporcionan bienes o servicios."
  },
  "about_kofi": {
    "message": "Apóyame en Ko‑fi"
  },
  "about_website": {
    "message": "Visita mi sitio web"
  },
  "about_close": {
    "message": "Cerrar"
  }
}