{
  "extname": {
    "message": "సాధారణ నలుపు కొత్త ట్యాబ్"
  },
  "about_title": {
    "message": "గురించిఉండే"
  },
  "about_hi": {
    "message": "హాయ్, నేను Christian 👋"
  },
  "about_bio": {
    "message": "నేను టెక్నాలజీ, ఆటోమేషన్ మరియు డిజిటల్ కమ్యూనికేషన్ తో పని చేస్తాను. నేను ఇద్దరు పిల్లలతో కుటుంబ తండ్రిని కూడా, ఇది వినియోగపరమైన మరియు సమర్ధవంతమైన పరిష్కారాల గురించి నా ఆలోచనను ప్రధానంగా ప్రభావితం చేస్తుంది.\nఈ పేజీ నా పని మీకు ఉపయోగపడితే దానిని మద్దతు ఇవ్వడానికి ఒక సరళంగా మార్గం. అన్ని దాతృత్వాలు స్వచ్చందంగా ఉంటాయి; వస్తువులు లేదా సేవలు ఇవ్వబడవు."
  },
  "about_kofi": {
    "message": "Ko‑fi లో నన్ను మద్దతు చేయండి"
  },
  "about_website": {
    "message": "నా వెబ్‌సైట్‌ను సందర్శించండి"
  },
  "about_close": {
    "message": "మూసివేయి"
  }
}