{
  "extname": {
    "message": "једноставна црна нова картица"
  },
  "about_title": {
    "message": "О мени"
  },
  "about_hi": {
    "message": "Здраво, ја сам Кристијан 👋"
  },
  "about_bio": {
    "message": "Радим са технологијом, аутоматизацијом и дигиталном комуникацијом. Такође сам отац двоје деце, што у великој мери обликује мој приступ практичним и ефикасним решењима.\nОва страница је једноставан начин да подржите мој рад ако сматрате да је користан. Сви прилози су добровољни; не пружају се робе или услуге."
  },
  "about_kofi": {
    "message": "Подржи ме на Ko‑fi"
  },
  "about_website": {
    "message": "Посетите мој сајт"
  },
  "about_close": {
    "message": "Затвори"
  }
}