{
  "extname": {
    "message": "ലളിതമായ കറുത്ത പുതിയ ടാബ്"
  },
  "about_title": {
    "message": "പ്രതികളെക്കുറിച്ച്"
  },
  "about_hi": {
    "message": "ഹായ്, ഞാൻ ക്രിസ്റ്റ്യൻ ആണ് 👋"
  },
  "about_bio": {
    "message": "ഞാൻ ടെക്‌നോളജി, ഓട്ടോമേഷൻ, ഡിജിറ്റൽ കമ്മ്യൂണിക്കേഷന്‍ എന്നിവയിൽ ജോലി ചെയ്യുന്നു. ഞാൻ രണ്ട് കുട്ടികളുള്ളൊരു കുടുംബധനാധിപനും ആണ്, ഇത് പ്രായോഗികമായ, ഫലപ്രദമായ പരിഹാരങ്ങളെക്കുറിച്ച് ഞാൻ ചിന്തിക്കുന്ന രീതിയെ ശക്തമായി സ്വാധീനിക്കുന്നു.\nഈ പേജ് എന്റെ ജോലി പിന്തുണയ്ക്കാനുള്ള ഒരു ലളിതമായ വഴി ആണ്, നിങ്ങൾ അതിനെ ഫലപ്രദമായി കാണുകയാണെങ്കിൽ. എല്ലാ സംഭാവനകളും സ്വമേധയാ ആണ്; ਕੋਈ ഉൽപ്പന്നങ്ങളോ സേവനങ്ങളോ നൽകുക ഇല്ല."
  },
  "about_kofi": {
    "message": "എന്നെ Ko‑fi ൽ പിന്തുണയ്‌ക്കൂ"
  },
  "about_website": {
    "message": "എന്റെ വെബ്സൈറ്റ് സന്ദർശിക്കുക"
  },
  "about_close": {
    "message": "മൂടുക"
  }
}