{
  "extname": {
    "message": "ساده سیاه و سفید زبانه جدید"
  },
  "about_title": {
    "message": "درباره"
  },
  "about_hi": {
    "message": "سلام، من کریستین هستم 👋"
  },
  "about_bio": {
    "message": "من در زمینه فناوری، اتوماسیون و ارتباطات دیجیتال کار می‌کنم. من همچنین پدری دو فرزند هستم که به شدت بر نحوه تفکرم درباره راه‌حل‌های عملی و کارآمد تأثیر می‌گذارد.\nاین صفحه روشی ساده برای حمایت از کار من است اگر آن را مفید یافتید. همه کمک‌ها داوطلبانه هستند و کالا یا خدماتی ارائه نمی‌شود."
  },
  "about_kofi": {
    "message": "از من در Ko‑fi حمایت کنید"
  },
  "about_website": {
    "message": "وب‌سایت من را ببینید"
  },
  "about_close": {
    "message": "بستن"
  }
}