{
  "extname": {
    "message": "シンプルな黒の新しいタブ"
  },
  "about_title": {
    "message": "概要"
  },
  "about_hi": {
    "message": "こんにちは、Christianです 👋"
  },
  "about_bio": {
    "message": "私はテクノロジー、自動化、デジタルコミュニケーションに携わっています。二人の子どもがいる父親でもあり、それが実用的で効率的なソリューションを考える際に大きな影響を与えています。\nこのページは、もし役に立ったと感じたら私の活動を支援していただくためのシンプルな方法です。すべての支援は任意であり、物品やサービスは提供されません。"
  },
  "about_kofi": {
    "message": "Ko‑fiで支援する"
  },
  "about_website": {
    "message": "私のウェブサイトを訪問"
  },
  "about_close": {
    "message": "閉じる"
  }
}