{
  "extname": {
    "message": "সাধারণ কালো নতুন ট্যাব"
  },
  "about_title": {
    "message": "সম্বন্ধে"
  },
  "about_hi": {
    "message": "হাই, আমি Christian 👋"
  },
  "about_bio": {
    "message": "আমি প্রযুক্তি, অটোমেশন এবং ডিজিটাল যোগাযোগ নিয়ে কাজ করি। আমি দুই সন্তানের একজন পিতা, যা প্রায়ই আমাকে ব্যবহারিক ও কার্যকর সমাধান সম্পর্কে ভাবতে প্রভাবিত করে।\nএই পেজটি আমার কাজ সমর্থন করার একটি সহজ উপায় যদি আপনি এটি উপকারী মনে করেন। সব অনুদান স্বেচ্ছাসেবী এবং কোনো পণ্য বা পরিষেবা সরবরাহ করা হয় না."
  },
  "about_kofi": {
    "message": "আমাকে Ko‑fi তে সমর্থন করুন"
  },
  "about_website": {
    "message": "আমার ওয়েবসাইট দেখুন"
  },
  "about_close": {
    "message": "বন্ধ"
  }
}