{
  "extname": {
    "message": "tab baharu hitam ringkas"
  },
  "about_title": {
    "message": "Mengenai"
  },
  "about_hi": {
    "message": "Hai, saya Christian 👋"
  },
  "about_bio": {
    "message": "Saya bekerja dengan teknologi, automasi dan komunikasi digital. Saya juga seorang ayah keluarga dengan dua anak, yang sangat membentuk cara saya memikirkan penyelesaian yang praktikal dan cekap.\nHalaman ini adalah cara mudah untuk menyokong kerja saya jika anda mendapati ia berguna. Semua sumbangan adalah sukarela dan tiada barangan atau perkhidmatan diberikan."
  },
  "about_kofi": {
    "message": "Sokong saya di Ko‑fi"
  },
  "about_website": {
    "message": "Lawati laman web saya"
  },
  "about_close": {
    "message": "Tutup"
  }
}