{
  "extname": {
    "message": "enkel svart ny flik"
  },
  "about_title": {
    "message": "Om"
  },
  "about_hi": {
    "message": "Hej, jag är Christian 👋"
  },
  "about_bio": {
    "message": "Jag arbetar med teknik, automation och digital kommunikation. Jag är också pappa till två barn, vilket starkt formar hur jag tänker på praktiska och effektiva lösningar.\nDenna sida är ett enkelt sätt att stödja mitt arbete om du tycker det är användbart. Alla bidrag är frivilliga och inga varor eller tjänster tillhandahålls."
  },
  "about_kofi": {
    "message": "Stöd mig på Ko‑fi"
  },
  "about_website": {
    "message": "Besök min webbplats"
  },
  "about_close": {
    "message": "Stäng"
  }
}