{
  "extname": {
    "message": "எளிய கருப்பு புதிய தாவல்"
  },
  "about_title": {
    "message": "பற்றி"
  },
  "about_hi": {
    "message": "ஹாய், நான் கிறிஸ்டியன் 👋"
  },
  "about_bio": {
    "message": "நான் தொழில்நுட்பம், தானியக்கம்ஸ் (automation) மற்றும் டிஜிட்டல் தகவல்தொடர்பு துறையில் வேலை செய்கிறேன். இரண்டு குழந்தைகளைக் கொண்ட குடும்பத் தந்தையாகவும் இருக்கிறேன், இது நடைமுறை மற்றும் பயனுள்ள தீர்வுகளைப் பற்றி என் சிந்தனையை பலமாக வடிவமைக்கிறது.\nஇந்த பக்கம் என் வேலைக்கு ஆதரவு தெரிவிக்க ஒரு எளிய வழியாகும், நீ对此有帮助的话。所有贡献均为自愿，不提供商品或服务。"
  },
  "about_kofi": {
    "message": "Ko‑fi ல் என்னை ஆதரிக்கவும்"
  },
  "about_website": {
    "message": "என் இணையதளத்தைப் பார்வையிடவும்"
  },
  "about_close": {
    "message": "மூடு"
  }
}