{
  "extname": {
    "message": "સાદી કાળી નવી ટેબ"
  },
  "about_title": {
    "message": "બદલે"
  },
  "about_hi": {
    "message": "હાય, હું ક્રિસ્ટિયન છું 👋"
  },
  "about_bio": {
    "message": "હું ટેકનોલોજી, ઓટોમેશન અને ડિજિટલ કમ્યુનિકેશન સાથે કામ કરું છું. હું બે બાળકોનો પરિવાર પિતા પણ છું, જે પ્રાયોગિક અને કાર્યક્ષમ સમાધાનો વિશે વિચારવાની મારી રીતને ઘડે છે.\nજો તમને અહીંના કાર્ય ઉપયોગી લાગે તો આ પૃષ્ઠ મારા કાર્યને સહાય કરવાનો સરળ રસ્તો છે. તમામ યોગદાન સ્વૈચ્છિક છે અને કોઈ માલ અથવા સેવા પૂરી નથી."
  },
  "about_kofi": {
    "message": "મને Ko‑fi પર સમર્થન કરો"
  },
  "about_website": {
    "message": "મારી વેબસાઇટ પર જાઓ"
  },
  "about_close": {
    "message": "બന്ദ કરો"
  }
}