{
  "extname": {
    "message": "علامة تبويب جديدة سوداء بسيطة"
  },
  "about_title": {
    "message": "حول"
  },
  "about_hi": {
    "message": "مرحبًا، أنا Christian ��"
  },
  "about_bio": {
    "message": "أعمل في مجال التكنولوجيا والأتمتة والاتصال الرقمي. أنا أيضًا أب لعائلتي ولدي طفلان، وهذا يؤثر بشكل كبير على طريقة تفكيري في الحلول العملية والفعالة.\nتُعد هذه الصفحة طريقة بسيطة لدعم عملي إذا وجدته مفيدًا. جميع المساهمات طوعية ولا تقدم سلعًا أو خدمات."
  },
  "about_kofi": {
    "message": "ادعمني على Ko‑fi"
  },
  "about_website": {
    "message": "زيارة موقعي"
  },
  "about_close": {
    "message": "إغلاق"
  }
}