{
  "extname": {
    "message": "साधारण काला नया टैब"
  },
  "about_title": {
    "message": "के बारे में"
  },
  "about_hi": {
    "message": "नमस्ते, मैं Christian हूँ 👋"
  },
  "about_bio": {
    "message": "मैं तकनीक, ऑटोमेशन और डिजिटल संचार के साथ काम करता हूँ। मैं दो बच्चों का एक पारिवारिक पिता भी हूँ, जो व्यावहारिक, कुशल समाधान के बारे में सोचने के तरीके को काफी प्रभावित करता है।\nयह पृष्ठ मेरा कार्य समर्थन करने का एक सरल तरीका है यदि आपको यह उपयोगी लगे। सभी योगदान स्वेच्छिक हैं; कोई माल या सेवाएँ प्रदान नहीं की जातीं।"
  },
  "about_kofi": {
    "message": "Ko‑fi पर मेरा समर्थन करें"
  },
  "about_website": {
    "message": "मेरी वेबसाइट देखें"
  },
  "about_close": {
    "message": "बंद करें"
  }
}