{
  "extname": {
    "message": "прост черен нов раздел"
  },
  "about_title": {
    "message": "Относно"
  },
  "about_hi": {
    "message": "Здравей, аз съм Christian 👋"
  },
  "about_bio": {
    "message": "Работя с технологии, автоматизация и цифрова комуникация. Аз съм и баща на две деца, което силно формира начина, по който мисля за практични и ефективни решения.\nТази страница е прост начин да подкрепите моята работа, ако я намирате за полезна. Всички приноси са доброволни и не се предоставят стоки или услуги."
  },
  "about_kofi": {
    "message": "Подкрепи ме в Ko‑fi"
  },
  "about_website": {
    "message": "Посети моя уебсайт"
  },
  "about_close": {
    "message": "Затвори"
  }
}