{
  "extname": {
    "message": "nova aba preta simples"
  },
  "about_title": {
    "message": "Sobre"
  },
  "about_hi": {
    "message": "Olá, sou o Christian 👋"
  },
  "about_bio": {
    "message": "Trabalho com tecnologia, automação e comunicação digital. Sou também pai de família com dois filhos, o que molda fortemente a minha forma de pensar em soluções práticas e eficientes.\nEsta página é uma forma simples de apoiar o meu trabalho se a achar útil. Todas as contribuições são voluntárias; não são fornecidos bens ou serviços."
  },
  "about_kofi": {
    "message": "Apoia-me no Ko‑fi"
  },
  "about_website": {
    "message": "Visita o meu website"
  },
  "about_close": {
    "message": "Fechar"
  }
}