{
  "extname": {
    "message": "साधा काळा नवीन टॅब"
  },
  "about_title": {
    "message": "बद्दल"
  },
  "about_hi": {
    "message": "हाय, मी Christian आहे 👋"
  },
  "about_bio": {
    "message": "मी तंत्रज्ञान, ऑटोमेशन आणि डिजिटल कम्युनिकेशनसह काम करतो. मी दोन मुलांचा कुटुंबीय वडील देखील आहे, ज्याचा मला व्यावहारिक, कार्यक्षम उपायांविषयी विचार करण्यावर मोठा प्रभाव पडतो.\nहे पृष्ठ माझे काम समर्थन करण्याचा एक सोपा मार्ग आहे जर तुम्हाला ते उपयुक्त वाटले. सर्व योगदान स्वैच्छिक आहेत; कोणत्याही वस्तू किंवा सेवा दिल्या जात नाहीत."
  },
  "about_kofi": {
    "message": "मला Ko‑fi वर समर्थन करा"
  },
  "about_website": {
    "message": "माझी वेबसाइट पहा"
  },
  "about_close": {
    "message": "बंद करा"
  }
}