{
  "extname": {
    "message": "简单的黑色新标签"
  },
  "about_title": {
    "message": "关于"
  },
  "about_hi": {
    "message": "嗨，我是 Christian 👋"
  },
  "about_bio": {
    "message": "我从事技术、自动化和数字通讯方面的工作。我也是一个有两个孩子的父亲，这在很大程度上影响了我对实用且高效解决方案的思考方式。\n如果您觉得我的工作有帮助，这个页面是支持我的一种简单方式。所有捐助均为自愿，不提供任何商品或服务。"
  },
  "about_kofi": {
    "message": "在 Ko‑fi 支持我"
  },
  "about_website": {
    "message": "访问我的网站"
  },
  "about_close": {
    "message": "关闭"
  }
}