{
  "extname": {
    "message": "ಸರಳ ಕಪ್ಪು ಹೊಸ ಟ್ಯಾಬ್"
  },
  "about_title": {
    "message": "ಬಗ್ಗೆ"
  },
  "about_hi": {
    "message": "ನಮಸ್ಕಾರ, ನಾನು Christian 👋"
  },
  "about_bio": {
    "message": "ನಾನು ತಂತ್ರಜ್ಞಾನ, ಸ್ವಯಂಕರಣ ಮತ್ತು ಡಿಜಿಟಲ್ ಸಂವಹನದಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತೇನೆ. ನಾನು ಇಬ್ಬರು ಮಕ್ಕಳ ತಂದೆಯೂ ಆಗಿದ್ದೇನೆ, ಇದು ಪ್ರಾಯೋಗಿಕ ಮತ್ತು ಪರಿಣಾಮಕಾರಿ ಪರಿಹಾರಗಳ ಬಗ್ಗೆ ನನ್ನ ಆಲೋಚನೆಯನ್ನು ಪ್ರಭಾವಿಸುತ್ತದೆ.\nನೀವು ಇದನ್ನು ಉಪಯುಕ್ತವೆಂದು ಕಂಡರೆ ಈ ಪುಟವು ನನ್ನ ಕೆಲಸವನ್ನು ಬೆಂಬಲಿಸಲು ಸರಳ ಮಾರ್ಗವಾಗಿದೆ. ಎಲ್ಲಾ ಕೊಡುಗೆಗಳು ಸ್ವೈಚ್ಛಿಕವಾಗಿವೆ; ಯಾವುದೇ ವಸ್ತುಗಳು ಅಥವಾ ಸೇವೆಗಳು ಒದಗಿಸಲಾಗುವುದಿಲ್ಲ."
  },
  "about_kofi": {
    "message": "Ko‑fi ನಲ್ಲಿ ನನ್ನನ್ನು ಬೆಂಬಲಿಸಿ"
  },
  "about_website": {
    "message": "ನನ್ನ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಭೇಟಿ ನೀಡಿ"
  },
  "about_close": {
    "message": "ಮುಚ್ಚು"
  }
}