{
  "extname": {
    "message": "简单的黑色新标签"
  },
  "about_title": {
    "message": "關於"
  },
  "about_hi": {
    "message": "嗨，我是 Christian 👋"
  },
  "about_bio": {
    "message": "我從事技術、自動化和數位溝通相關工作。我也是兩個孩子的父親，這大大影響了我思考實用且有效解決方案的方式。\n如果你覺得我的工作有幫助，這個頁面是支持我的一個簡單方式。所有捐助均為自願，未提供任何商品或服務。"
  },
  "about_kofi": {
    "message": "在 Ko‑fi 支持我"
  },
  "about_website": {
    "message": "造訪我的網站"
  },
  "about_close": {
    "message": "關閉"
  }
}