{
  "extname": {
    "message": "απλή μαύρη νέα καρτέλα"
  },
  "about_title": {
    "message": "Σχετικά"
  },
  "about_hi": {
    "message": "Γεια, είμαι ο Christian 👋"
  },
  "about_bio": {
    "message": "Δουλεύω με τεχνολογία, αυτοματοποίηση και ψηφιακή επικοινωνία. Είμαι επίσης πατέρας δύο παιδιών, κάτι που επηρεάζει σημαντικά τον τρόπο που σκέφτομαι πρακτικές και αποδοτικές λύσεις.\nΑυτή η σελίδα είναι ένας απλός τρόπος να υποστηρίξετε τη δουλειά μου αν τη βρείτε χρήσιμη. Όλες οι συνεισφορές είναι εθελοντικές και δεν παρέχονται αγαθά ή υπηρεσίες."
  },
  "about_kofi": {
    "message": "Υποστήριξέ με στο Ko‑fi"
  },
  "about_website": {
    "message": "Επισκεφθείτε την ιστοσελίδα μου"
  },
  "about_close": {
    "message": "Κλείσιμο"
  }
}