<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>__MSG_about_title__</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="popup" role="dialog" aria-label="__MSG_about_title__">
    <header>
      <h1 class="name">Christian Breuer</h1>
      <p class="hi">__MSG_about_hi__</p>
    </header>

    <main>
      <p class="bio">__MSG_about_bio__</p>

      <div class="actions">
        <a class="btn kofi" href="https://ko-fi.com/christianbreuer" target="_blank" rel="noopener" aria-label="__MSG_about_kofi__">
          <img src="kofi.svg" alt="" class="kofi-wordmark" aria-hidden="true" />
        </a>
        <a class="btn site" href="https://www.christian-breuer.com" target="_blank" rel="noopener">__MSG_about_website__</a>
      </div>
    </main>

    <footer>
      <button id="close" class="close">__MSG_about_close__</button>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>