{
  "extname": {
    "message": "ቀላል ጥቁር አዲስ ትር"
  },
  "about_title": {
    "message": "ስለ"
  },
  "about_hi": {
    "message": "ሰላም, እኔ ክሪስቲያን ነኝ 👋"
  },
  "about_bio": {
    "message": "እኔ ከቴክኖሎጂ፣ ኦቶሜሽን እና ዲጂታል ኮሙኒኬሽን ጋር እሰራለሁ። እንዲሁም ሁለት ልጆች ያላቸው የቤተሰብ አባት ነኝ፣ ይህም ስለሚፈጸሙ ተግባራዊ እና ትክክለኛ መፍትሄዎች ማሰብን ያነሳል።\nይህ ገጽ እንደሚረዳዎት ከሆነ ለሥራዬ መረዳት የሚያግዝ ነው። ሁሉም እገዛዎች በፈቃድ ናቸው፣ የንግድ እቃዎች ወይም አገልግሎቶች አይደሉም."
  },
  "about_kofi": {
    "message": "በKo‑fi ደግመህ ይደግፉኝ"
  },
  "about_website": {
    "message": "ድረገፄን ጎብኝ"
  },
  "about_close": {
    "message": "ዝጋ"
  }
}