{
  "extname": {
    "message": "prosta czarna nowa karta"
  },
  "about_title": {
    "message": "O mnie"
  },
  "about_hi": {
    "message": "Cześć, jestem Christian 👋"
  },
  "about_bio": {
    "message": "Pracuję z technologią, automatyzacją i komunikacją cyfrową. Jestem też ojcem dwójki dzieci, co w dużym stopniu kształtuje moje podejście do praktycznych, efektywnych rozwiązań.\nTa strona to prosty sposób, by wesprzeć moją pracę, jeśli uważasz ją za przydatną. Wszystkie wpłaty są dobrowolne; nie są oferowane żadne towary ani usługi."
  },
  "about_kofi": {
    "message": "Wesprzyj mnie na Ko‑fi"
  },
  "about_website": {
    "message": "Odwiedź moją stronę"
  },
  "about_close": {
    "message": "Zamknij"
  }
}