{
  "extname": {
    "message": "проста чорна нова вкладка"
  },
  "about_title": {
    "message": "Про мене"
  },
  "about_hi": {
    "message": "Привіт, я Christian 👋"
  },
  "about_bio": {
    "message": "Я працюю з технологіями, автоматизацією та цифровою комунікацією. Я також батько двох дітей, що сильно впливає на те, як я думаю про практичні та ефективні рішення.\nЦя сторінка — простий спосіб підтримати мою роботу, якщо ви вважаєте її корисною. Усі внески добровільні; товари чи послуги не надаються."
  },
  "about_kofi": {
    "message": "Підтримайте мене на Ko‑fi"
  },
  "about_website": {
    "message": "Відвідайте мій вебсайт"
  },
  "about_close": {
    "message": "Закрити"
  }
}