{
  "extname": {
    "message": "простая черная новая вкладка"
  },
  "about_title": {
    "message": "Обо мне"
  },
  "about_hi": {
    "message": "Привет, я Christian 👋"
  },
  "about_bio": {
    "message": "Я работаю с технологиями, автоматизацией и цифровой коммуникацией. Я также папа двоих детей, что сильно влияет на мой подход к практичным и эффективным решениям.\nЭта страница — простой способ поддержать мою работу, если вы считаете её полезной. Все взносы добровольные; товары или услуги не предоставляются."
  },
  "about_kofi": {
    "message": "Поддержите меня на Ko‑fi"
  },
  "about_website": {
    "message": "Посетите мой сайт"
  },
  "about_close": {
    "message": "Закрыть"
  }
}