{
  "name": "__MSG_extname__",
  "version": "1.3",
  "manifest_version": 3,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "default_locale": "en",
  "icons": {
          "16": "icons/icon16.png",
          "32": "icons/icon32.png",
          "48": "icons/icon48.png",
          "128": "icons/icon128.png"
        },
  "action": {
    "default_title": "__MSG_about_title__",
    "default_popup": "popup/popup.html"
  },
   "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "offline_enabled": true
        
}