{
  "extname": {
    "message": "jednostavna crna nova kartica"
  },
  "about_title": {
    "message": "O autoru"
  },
  "about_hi": {
    "message": "Bok, ja sam Christian 👋"
  },
  "about_bio": {
    "message": "Radim s tehnologijom, automatizacijom i digitalnom komunikacijom. Također sam otac dvoje djece, što snažno oblikuje moj pristup praktičnim i učinkovitim rješenjima.\nOva stranica je jednostavan način da podržite moj rad ako ga smatrate korisnim. Svi prilozi su dobrovoljni i ne pružaju se nikakve robe ili usluge."
  },
  "about_kofi": {
    "message": "Podrži me na Ko‑fi"
  },
  "about_website": {
    "message": "Posjetite moju web stranicu"
  },
  "about_close": {
    "message": "Zatvori"
  }
}