{
  "extname": {
    "message": "simpleng itim na bagong tab"
  },
  "about_title": {
    "message": "Tungkol sa"
  },
  "about_hi": {
    "message": "Hi, ako si Christian 👋"
  },
  "about_bio": {
    "message": "Nagtatrabaho ako sa teknolohiya, awtomasyon, at digital na komunikasyon. Isa rin akong tatay na may dalawang anak, na malaki ang impluwensya sa paraan ng aking pag-iisip tungkol sa mga praktikal at epektibong solusyon.\nAng pahinang ito ay isang simpleng paraan upang suportahan ang aking trabaho kung ito ay nakatulong sa iyo. Lahat ng kontribusyon ay boluntaryo at walang kalakal o serbisyo na ibinibigay."
  },
  "about_kofi": {
    "message": "Suportahan mo ako sa Ko‑fi"
  },
  "about_website": {
    "message": "Bisitahin ang aking website"
  },
  "about_close": {
    "message": "Isara"
  }
}